<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewReportType"
            android:text="Select a Report Type:"
            android:textSize="15sp"
            android:layout_gravity="center_vertical" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroupReportType">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet"
                android:id="@+id/radioButtonPet"
                android:checked="false"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event"
                android:id="@+id/radioButtonEvent"
                android:checked="false"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/LinearLayoutEvent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name:"
                android:id="@+id/textViewEventName"
                android:textSize="20sp"
                android:layout_alignParentTop="false" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextEventName"
                android:hint="Enter in Name"
                android:layout_toRightOf="@+id/textViewEventName" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Start Date"
                android:id="@+id/buttonEventStartDate"
                android:layout_below="@+id/textViewEventName"
                android:layout_weight="1"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select End Date"
                android:id="@+id/buttonEventEndDate"
                android:layout_toRightOf="@+id/buttonEventStartDate"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/editTextEventName"
                android:layout_weight="1"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Start Time"
                android:id="@+id/buttonEventStartTime"
                android:layout_below="@+id/textViewEventName"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select End Time"
                android:id="@+id/buttonEventEndTime"
                android:layout_toRightOf="@+id/buttonEventStartTime"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/editTextEventName"
                android:layout_weight="1"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Location"
                android:id="@+id/buttonEventLocation"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number:"
                android:id="@+id/textViewEventContact"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editTextEventContact"
                android:hint="optional"
                android:phoneNumber="true"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details:"
                android:id="@+id/textViewEventDetails"
                android:textSize="20sp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextEventDetails"
                android:textSize="20sp"
                android:scrollIndicators="right"
                android:hint="optional"
                android:gravity="top|left"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/buttonEventSubmit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/LinearLayoutPet">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:id="@+id/textViewPetStatus"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lost"
                    android:id="@+id/radioButtonPetLost"
                    android:checked="false"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Found"
                    android:id="@+id/radioButtonPetFound"
                    android:checked="false"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:id="@+id/textViewPetLocation"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current"
                    android:id="@+id/radioButtonPetCurrentLocation"
                    android:checked="false"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom"
                    android:id="@+id/radioButtonPetCustomLocation"
                    android:checked="false"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp" />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Select"
                android:id="@+id/buttonCustomLocationSelect"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Pet:"
                android:id="@+id/textViewPetType"
                android:layout_gravity="center_vertical"
                android:textSize="15sp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/spinner"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Color/Description:"
                android:id="@+id/textViewPetDescription"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPetDescription"
                android:hint="Enter in a short description"
                android:textIsSelectable="false"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pet Name:"
                android:id="@+id/textViewPetName"
                android:textSize="15sp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPetName"
                android:hint="optional"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Contact Number:"
                android:id="@+id/textViewPetContact"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editTextPetContact"
                android:hint="optional"
                android:phoneNumber="true"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details:"
                android:id="@+id/textViewPetDetails"
                android:textSize="15sp" />

            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPetDetails"
                android:textSize="15sp"
                android:scrollIndicators="right"
                android:hint="optional"
                android:gravity="top|left"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Submit"
                android:id="@+id/buttonPetSubmit"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>