<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              android:weightSum="1"
              android:background="#595959">

    <!--
CIS 4700: Mobile Commerce Development
Spring 2016
Due date: 04/03/16
Date completed: 04/03/16
*************************************
* Program Explanation
* This is the xml code for the semester class project. All the code below is necessary for a well function app.
* The user will be asked to make a selection between two radio buttons.  Once a selection has been made, more options
* appear with the help of the java code and the user can fill out the rest of the report.
*************************************
-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewReportType"
            android:text="@string/select_report_type"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroupReportType">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pet"
                android:id="@+id/radioButtonPet"
                android:checked="false"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event"
                android:id="@+id/radioButtonEvent"
                android:checked="false"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

        </RadioGroup>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/LinearLayoutEvent"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_name"
                android:id="@+id/textViewEventName"
                android:textSize="20sp"
                android:textColor="#FFFFFF" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextEventName"
                android:hint="@string/enter_in_name"
                android:textColor="#FFFFFF"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_start_date"
                android:id="@+id/buttonEventStartDate"
                android:layout_weight="1"
                android:background="#56b1fb"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_end_date"
                android:id="@+id/buttonEventEndDate"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#56b1fb"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_start_time"
                android:id="@+id/buttonEventStartTime"
                android:layout_weight="1"
                android:background="#56b1fb"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_end_time"
                android:id="@+id/buttonEventEndTime"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#56b1fb"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_location"
            android:id="@+id/buttonEventLocation"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#56b1fb"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_number"
                android:id="@+id/textViewEventContact"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editTextEventContact"
                android:hint="@string/optional"
                android:textColor="#FFFFFF"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:id="@+id/textViewEventDetails"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/editTextEventDetails"
            android:textSize="20sp"
            android:scrollIndicators="right"
            android:hint="@string/optional"
            android:gravity="top|left"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/buttonEventSubmit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#56b1fb"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/LinearLayoutPet">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:id="@+id/textViewPetStatus"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lost"
                    android:id="@+id/radioButtonPetLost"
                    android:checked="false"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/found"
                    android:id="@+id/radioButtonPetFound"
                    android:checked="false"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:id="@+id/textViewPetLocation"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/select"
                android:id="@+id/buttonLocationSelect"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:background="#56b1fb"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_of_pet"
                android:id="@+id/textViewPetType"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:spinnerMode="dialog"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pet_color_description"
                android:id="@+id/textViewPetDescription"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPetDescription"
                android:textColor="#FFFFFF"
                android:hint="@string/enter_in_a_short_description"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pet_name"
                android:id="@+id/textViewPetName"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPetName"
                android:hint="@string/optional"
                android:textColor="#FFFFFF"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_number"
                android:id="@+id/textViewPetContact"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:id="@+id/editTextPetContact"
                android:hint="@string/optional"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details"
                android:id="@+id/textViewPetDetails"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPetDetails"
                android:textSize="20sp"
                android:scrollIndicators="right"
                android:hint="@string/optional"
                android:gravity="top|left"
                android:textColor="#FFFFFF"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/buttonPetSubmit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#56b1fb"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectOption"
        android:id="@+id/selectOption"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center_vertical|center|center_horizontal"
        android:paddingTop="60dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

</LinearLayout>

</ScrollView>
