<?xml version="1.0" encoding="utf-8"?>
<TimePicker xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dialog_time_time_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:calendarViewShown="false"/>
            
<!--
CIS 4700: Mobile Commerce Development
Spring 2016
Due date: 04/03/16
Date completed: 04/03/16
*************************************
* Program Explanation
* This is the xml code for the semester class project. This activity contains the xml code for the time picker. 
*************************************
-->
