<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:listSeparatorTextViewStyle">

    <TextView
        android:id="@+id/list_item_pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="4dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/list_item_pet_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_below="@id/list_item_pet_name"
        android:textColor="#000" />

</RelativeLayout>